# Black configuration file
# See https://black.readthedocs.io/en/stable/usage_and_configuration/the_basics.html#configuration-via-a-file

[black]
line-length = 100
target-version = ["py310", "py311", "py312", "py313"]
include = '\.pyi?$'
extend-exclude = '''
/(
  # directories
  \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | build
  | dist
  | __pycache__
)/
'''
